MONGODBB_URL=mongodb+srv://Vishal:vishal2004@cluster0.4zoprxo.mongodb.net/flight?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://Vishal1:Vishal-2004@cluster0.lryk2q9.mongodb.net/flights?retryWrites=true&w=majority
JWT_SECRET = vishalkumar
PORT = 5000
PKEY='rzp_test_FxR6EZHdettodp'
PSEC='uMZSXboKyX68OTA3QhDVIJJR'
